# springJpaHibernatApp

testapp/: build.gradle
testapp/gradle/wrapper/: gradle-wrapper.properties
testapp/src/main/java/org/own/ste/admin/constants/: InfraConstants.java  RoleType.java
testapp/src/main/java/org/own/ste/admin/custom/roles/: CustomRole.java
testapp/src/main/java/org/own/ste/admin/repository/: BaseJpaDao.java  Dao.java  JpaDao.java  PageSort.java  PagingAndSortingJpaDao.java  SteEntityManagerFactory.java
testapp/src/main/java/org/own/ste/admin/util/: DateUtil.java  JsonObjectConverter.java  ListUtil.java  ObjectConverter.java  ReflectionUtil.java
testapp/src/main/java/org/own/ste/admin/web/controller/: TestController.java
testapp/src/main/java/org/own/ste/domain/entity/: Role.java  User.java  UserRole.java
testapp/src/main/resources/: database.properties  ldap.ldif  log4j.properties
testapp/src/main/resources/sql/common/: MIV_COMMON_DDL_CREATE_SCRIPTS.sql  MIV_COMMON_DDL_DROP_SCRIPTS.sql  insert.sql
testapp/src/main/webapp/WEB-INF/: web.xml
testapp/src/main/webapp/WEB-INF/spring/: spring_app_context.xml  spring_ds.xml  spring_mvc_config.xml  spring_test_dummy_security.xml  spring_transaction.xml
testapp/src/main/webapp/views/: test.jsp
testapp/src/samp/: multitendency.7z
testapp/src/test/java/org/own/ste/admin/test/: IntegrationTest.java  SecurityXmlTest.java  TestControllerTest.java
